[gd_scene load_steps=40 format=3 uid="uid://caaswg7q8dfl5"]

[ext_resource type="Script" path="res://addons/ThirdPersonTemplate/Character/Scripts/EnemyTemplate.gd" id="1_q61mr"]
[ext_resource type="PackedScene" uid="uid://380f2sxovfxo" path="res://models/ant_model/ohne_popo_ant.tscn" id="3_6q6u3"]
[ext_resource type="PackedScene" uid="uid://dgmk4edbmgtmw" path="res://models/ant_model/Walk With Rifle.fbx" id="4_00uvm"]
[ext_resource type="Material" uid="uid://cm812qlnscpyk" path="res://player/player_cell_shader.tres" id="4_gqbdl"]
[ext_resource type="PackedScene" uid="uid://b0564nnbfyjs3" path="res://player/model/Idle_Ant_Army_walking_Test_2.fbx" id="5_raxfv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83d0r"]
radius = 0.296973
height = 1.61267

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"fight_punch"

[sub_resource type="AnimationNodeAnimation" id="18"]
animation = &"fight_punch"

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"fight_kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcadv"]
animation = &"T_Pose|Death"

[sub_resource type="AnimationNodeAnimation" id="20"]
animation = &"T_Pose|Idle_Gun_2"

[sub_resource type="AnimationNodeAnimation" id="21"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="22"]
animation = &"Roll"

[sub_resource type="AnimationNodeAnimation" id="99"]
animation = &"Attack3"

[sub_resource type="AnimationNodeAnimation" id="23"]
animation = &"T_Pose|Forward_run_gun"

[sub_resource type="AnimationNodeAnimation" id="24"]
animation = &"T_Pose|Forward_run_gun"

[sub_resource type="AnimationNodeStateMachineTransition" id="25"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="26"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="37"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="38"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="39"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"IsRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="40"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"IsNotMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="44"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachineTransition" id="45"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachineTransition" id="46"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="47"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="100"]
xfade_time = 0.5
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="101"]
switch_mode = 2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u47nw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="28"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="31"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"IsNotRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="32"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"IsNotWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="41"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="42"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachineTransition" id="43"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kmv6c"]
states/Attack1/node = SubResource("17")
states/Attack1/position = Vector2(359, -12)
states/Attack2/node = SubResource("18")
states/Attack2/position = Vector2(172, -12)
states/BigAttack/node = SubResource("19")
states/BigAttack/position = Vector2(560, -12)
states/Death/node = SubResource("AnimationNodeAnimation_fcadv")
states/Death/position = Vector2(784.997, 23.078)
states/Idle/node = SubResource("20")
states/Idle/position = Vector2(359, 213)
states/Jump/node = SubResource("21")
states/Jump/position = Vector2(566, 328)
states/Roll/node = SubResource("22")
states/Roll/position = Vector2(560, 131)
states/RollAttack/node = SubResource("99")
states/RollAttack/position = Vector2(560, 62)
states/Run/node = SubResource("23")
states/Run/position = Vector2(740, 213)
states/Start/position = Vector2(255, 213)
states/Walk/node = SubResource("24")
states/Walk/position = Vector2(566, 213)
transitions = ["Idle", "Attack1", SubResource("25"), "Attack1", "Attack2", SubResource("26"), "Run", "BigAttack", SubResource("37"), "BigAttack", "Idle", SubResource("38"), "Roll", "Run", SubResource("39"), "Roll", "Idle", SubResource("40"), "Run", "Jump", SubResource("44"), "Idle", "Jump", SubResource("45"), "Attack1", "Idle", SubResource("46"), "Attack2", "Idle", SubResource("47"), "Roll", "RollAttack", SubResource("100"), "RollAttack", "Idle", SubResource("101"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_u47nw"), "Idle", "Walk", SubResource("27"), "Walk", "Run", SubResource("28"), "Run", "Walk", SubResource("31"), "Walk", "Idle", SubResource("32"), "Roll", "Walk", SubResource("41"), "Walk", "Jump", SubResource("42"), "Jump", "Walk", SubResource("43")]
graph_offset = Vector2(20.997, -21.922)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y5cb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x2usv"]
material = SubResource("StandardMaterial3D_7y5cb")

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_q61mr")
PlayerCharacterMesh = NodePath("Idle_Ant_Army_walking_Test_2")
view_range = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.828374, 0)
shape = SubResource("CapsuleShape3D_83d0r")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Idle_Ant_Army_walking_Test_2")
tree_root = SubResource("AnimationNodeStateMachine_kmv6c")
anim_player = NodePath("../Idle_Ant_Army_walking_Test_2/AnimationPlayer")
parameters/conditions/IsInAir = false
parameters/conditions/IsNotMoving = false
parameters/conditions/IsNotRunning = false
parameters/conditions/IsNotWalking = false
parameters/conditions/IsOnFloor = false
parameters/conditions/IsRunning = false
parameters/conditions/IsWalking = false

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ohne popo ant" parent="." instance=ExtResource("3_6q6u3")]
visible = false

[node name="Walk With Rifle" parent="." instance=ExtResource("4_00uvm")]
visible = false

[node name="Skeleton3D" parent="Walk With Rifle" index="1"]
bones/0/position = Vector3(0.0128378, 0.862583, -0.0225635)
bones/0/rotation = Quaternion(-0.000176663, -0.0704027, -0.0157196, 0.997395)
bones/1/rotation = Quaternion(0.227641, 0.00145991, 0.0112525, 0.973679)
bones/2/rotation = Quaternion(0.0248681, 0.0065642, 0.013691, 0.999575)
bones/3/rotation = Quaternion(0.0248683, 0.00656417, 0.013691, 0.999575)
bones/4/rotation = Quaternion(-0.1583, -0.0146997, 0.0165873, 0.987142)
bones/5/rotation = Quaternion(-0.105384, -0.0724089, -0.0121408, 0.991718)
bones/7/rotation = Quaternion(0.647588, 0.257033, -0.524448, 0.489406)
bones/8/rotation = Quaternion(0.286801, 0.0806237, 0.305078, 0.904529)
bones/9/rotation = Quaternion(-0.150174, -0.109611, 0.376525, 0.907558)
bones/10/rotation = Quaternion(-0.156767, -0.889049, 0.0313609, 0.428991)
bones/11/rotation = Quaternion(0.174285, 0.0131788, 0.19904, 0.964279)
bones/12/rotation = Quaternion(-0.0104861, -0.0101224, -0.214304, 0.976658)
bones/13/rotation = Quaternion(2.08616e-07, -0.000157919, 0.181478, 0.983395)
bones/15/rotation = Quaternion(0.345582, 0.0444981, -0.0688344, 0.934802)
bones/16/rotation = Quaternion(0.737598, -0.0489854, 0.15678, 0.654957)
bones/17/rotation = Quaternion(0.00017678, 0.00397764, 0.0293223, 0.999562)
bones/19/rotation = Quaternion(0.600402, 0.00162608, 0.0274907, 0.799224)
bones/20/rotation = Quaternion(0.586084, -0.0263985, 0.0964252, 0.804059)
bones/21/rotation = Quaternion(4.05088e-05, 0.00220274, 0.0192169, 0.999813)
bones/23/rotation = Quaternion(0.697946, -0.0717868, -0.00533918, 0.712523)
bones/24/rotation = Quaternion(0.59074, 0.0260927, -0.0180563, 0.806238)
bones/25/rotation = Quaternion(-2.91616e-05, 0.00100139, -0.0152328, 0.999884)
bones/27/rotation = Quaternion(0.646685, -0.346194, 0.549749, 0.399656)
bones/28/rotation = Quaternion(0.124548, -0.3803, -0.316525, 0.860041)
bones/29/rotation = Quaternion(-0.434643, -0.0116465, -0.586364, 0.683467)
bones/30/rotation = Quaternion(0.168573, 0.514908, 0.021815, 0.840224)
bones/31/rotation = Quaternion(0.247503, -0.0982336, -0.171824, 0.948456)
bones/32/rotation = Quaternion(-0.117868, -0.153504, 0.0856618, 0.977346)
bones/33/rotation = Quaternion(0.000239134, -0.00413517, -0.129041, 0.991631)
bones/35/rotation = Quaternion(0.0719034, -0.38916, -0.0775897, 0.915076)
bones/36/rotation = Quaternion(0.198657, 0.0282151, -0.262978, 0.943707)
bones/37/rotation = Quaternion(-3.0309e-05, -0.00344251, 0.012416, 0.999917)
bones/39/rotation = Quaternion(0.465405, -0.111721, 0.00846749, 0.877978)
bones/40/rotation = Quaternion(0.862088, 0.00967258, -0.272156, 0.427365)
bones/41/rotation = Quaternion(0.00372486, -0.0187727, -0.102237, 0.994576)
bones/43/rotation = Quaternion(0.551613, 0.107611, -0.159856, 0.811535)
bones/44/rotation = Quaternion(0.793881, -0.0341387, -0.142615, 0.590126)
bones/45/rotation = Quaternion(-0.000362709, -0.00304855, 0.0249642, 0.999684)
bones/47/rotation = Quaternion(-0.00981666, 0.264221, 0.960954, -0.0816043)
bones/48/rotation = Quaternion(-0.697931, -0.0327916, -0.00473709, 0.715398)
bones/49/rotation = Quaternion(0.595141, 0.00608395, -0.0835029, 0.799248)
bones/50/rotation = Quaternion(0.212943, -0.0305948, 0.00667199, 0.976563)
bones/52/rotation = Quaternion(-0.0693232, 0.253834, 0.964516, -0.0217097)
bones/53/rotation = Quaternion(-0.417222, -1.52359e-05, 0.0261986, 0.908427)
bones/54/rotation = Quaternion(0.680613, -0.0190187, -0.0555382, 0.730288)
bones/55/rotation = Quaternion(0.263462, 0.0349411, -0.00666503, 0.964014)

[node name="Ant" parent="Walk With Rifle/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_gqbdl")

[node name="Weapon" type="Node3D" parent="Walk With Rifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858451, 0)

[node name="BulletRateTimer" type="Timer" parent="Walk With Rifle/Weapon"]

[node name="TargetPosDebugMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x2usv")

[node name="ShootingFreezeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScaleSlapTimer" type="Timer" parent="."]
wait_time = 10.0
[node name="Idle_Ant_Army_walking_Test_2" parent="." instance=ExtResource("5_raxfv")]

[node name="Skeleton3D" parent="Idle_Ant_Army_walking_Test_2/T_Pose" index="0"]
bones/0/position = Vector3(-0.00239053, 0.00126524, -0.00170961)
bones/0/rotation = Quaternion(-0.702438, -0.155397, 0.255771, 0.645766)
bones/1/rotation = Quaternion(0.337442, 0.0380117, 0.0176559, 0.940413)
bones/2/rotation = Quaternion(0.102499, 0.0574027, -0.0348151, 0.992465)
bones/3/rotation = Quaternion(-0.10459, -0.00623114, 0.00576023, 0.994479)
bones/4/rotation = Quaternion(-0.231711, 0.0603003, 0.0658719, 0.968677)
bones/5/rotation = Quaternion(-0.104221, 0.217153, -0.025531, 0.970222)
bones/8/rotation = Quaternion(0.528717, 0.337374, -0.73152, 0.267424)
bones/9/rotation = Quaternion(0.271796, -0.35538, -0.0985125, 0.888891)
bones/10/rotation = Quaternion(-0.118376, -0.0341321, 0.250886, 0.960145)
bones/11/rotation = Quaternion(0.156994, 0.224736, 0.0125225, 0.961608)
bones/12/rotation = Quaternion(0.158324, 0.0306549, 0.0642346, 0.984819)
bones/13/rotation = Quaternion(-0.0536364, 0.0347221, -0.123111, 0.990334)
bones/14/rotation = Quaternion(-0.349288, 0.0419045, -0.0200996, 0.935862)
bones/17/rotation = Quaternion(0.0377416, 0.0568886, -0.109058, 0.991688)
bones/18/rotation = Quaternion(0.329084, 0.00352457, -0.0234424, 0.944003)
bones/19/rotation = Quaternion(0.140894, -0.00959357, -0.0282564, 0.989575)
bones/22/rotation = Quaternion(0.109919, 0.00571724, -0.108637, 0.987969)
bones/23/rotation = Quaternion(0.352681, -0.0375325, -0.0370587, 0.934256)
bones/24/rotation = Quaternion(0.0620424, -0.0480771, -0.024715, 0.996608)
bones/27/rotation = Quaternion(0.276661, -0.0934522, -0.101707, 0.950989)
bones/28/rotation = Quaternion(0.205698, -0.0579651, -0.0380116, 0.976157)
bones/29/rotation = Quaternion(-0.0402504, -0.0617573, -0.0227277, 0.99702)
bones/32/rotation = Quaternion(0.650073, -0.448801, 0.451746, 0.414618)
bones/33/rotation = Quaternion(0.42672, 0.161675, -0.20365, 0.866197)
bones/34/rotation = Quaternion(0.0716454, 0.689755, -0.163854, 0.70161)
bones/35/rotation = Quaternion(-0.0971906, -0.00389927, -0.0928884, 0.990914)
bones/36/rotation = Quaternion(0.190643, -0.152129, -0.0900364, 0.965612)
bones/37/rotation = Quaternion(0.0568305, 0.000646502, 0.192225, 0.979704)
bones/38/rotation = Quaternion(-0.240238, 0.0300349, 0.213306, 0.946512)
bones/41/rotation = Quaternion(0.0885392, -0.00865096, -0.0138216, 0.995939)
bones/42/rotation = Quaternion(0.232912, -0.00172559, 0.00876833, 0.972457)
bones/43/rotation = Quaternion(0.20857, 0.00209565, 0.0253859, 0.977676)
bones/46/rotation = Quaternion(-0.172483, -0.00862525, 0.0890932, 0.980937)
bones/47/rotation = Quaternion(0.951658, -0.0315219, 0.0704467, 0.297304)
bones/48/rotation = Quaternion(0.699286, -0.0191338, 0.0571084, 0.7123)
bones/51/rotation = Quaternion(0.177562, 0.120105, 0.207139, 0.954537)
bones/52/rotation = Quaternion(0.87165, -0.00696528, 0.0947345, 0.480835)
bones/53/rotation = Quaternion(0.572887, 0.00525208, 0.0716764, 0.816477)
bones/56/rotation = Quaternion(-0.0934418, 0.244493, 0.964714, 0.0285995)
bones/57/rotation = Quaternion(-0.77936, 0.117686, -0.0163397, 0.615208)
bones/58/rotation = Quaternion(0.434569, -0.0844144, -0.149277, 0.884161)
bones/59/rotation = Quaternion(0.193234, -0.0862203, -0.032076, 0.97683)
bones/62/rotation = Quaternion(-0.453705, 0.222451, 0.835739, 0.21496)
bones/63/rotation = Quaternion(-0.815137, 0.0352003, -0.00168394, 0.578196)
bones/64/rotation = Quaternion(0.303866, -0.0236446, 0.012601, 0.952338)
bones/65/rotation = Quaternion(0.178291, 0.00852186, -0.0019804, 0.983939)

[node name="Eyes" type="Node3D" parent="Idle_Ant_Army_walking_Test_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52732, 0.352843)

[node name="Camera3D" type="Camera3D" parent="Idle_Ant_Army_walking_Test_2/Eyes"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.0847415)

[editable path="ohne popo ant"]
[editable path="Walk With Rifle"]
[editable path="Idle_Ant_Army_walking_Test_2"]
