[gd_scene load_steps=31 format=3 uid="uid://osmkqqe7spxt"]

[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="1_4a3i4"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="2_a71nj"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_uro0v"]
[ext_resource type="Shader" path="res://cel-shader-base.gdshader" id="4_sfn45"]
[ext_resource type="Texture2D" uid="uid://b3itydmnw8lm3" path="res://addons/ThirdPersonTemplate/Environments/Textures/Grid_01_BaseMap.png" id="5_lw3a7"]
[ext_resource type="PackedScene" uid="uid://bujr5gkm2kok1" path="res://player/player.tscn" id="6_xymg2"]
[ext_resource type="PackedScene" uid="uid://caaswg7q8dfl5" path="res://enemy/enemy.tscn" id="7_pmbra"]
[ext_resource type="ArrayMesh" uid="uid://cfa1qapgewj04" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_rustic wooden table.res" id="8_gk3xf"]
[ext_resource type="ArrayMesh" uid="uid://dqcy1c6jjxdfr" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Bread_02_low.res" id="9_6u0e7"]
[ext_resource type="ArrayMesh" uid="uid://co4ixxjg307wr" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Circle_001.res" id="10_8hi4f"]
[ext_resource type="ArrayMesh" uid="uid://bekucm6lnibr6" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cube_001.res" id="11_q02sy"]
[ext_resource type="ArrayMesh" uid="uid://foy1k0k8u2bb" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cube_002.res" id="12_02p61"]
[ext_resource type="ArrayMesh" uid="uid://df35mc52yg25y" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cube_003.res" id="13_fq0n5"]
[ext_resource type="ArrayMesh" uid="uid://bnmigo8d02sty" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cube_005.res" id="14_ytyah"]
[ext_resource type="ArrayMesh" uid="uid://tmdfui24mee7" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cube_006.res" id="15_o0rqt"]
[ext_resource type="ArrayMesh" uid="uid://c8kiky3gyam7w" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cylinder_006.res" id="16_y2qvm"]
[ext_resource type="ArrayMesh" uid="uid://3yp5ray6qi6q" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Plane_004.res" id="17_ums2k"]
[ext_resource type="ArrayMesh" uid="uid://dxcamu03wwl7g" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Plane_006.res" id="18_edbf8"]
[ext_resource type="ArrayMesh" uid="uid://ct7r7i4vn785d" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Cylinder_001.res" id="19_xp48l"]
[ext_resource type="ArrayMesh" uid="uid://hf1glqy2yuxp" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_Sphere.res" id="21_isja2"]
[ext_resource type="PackedScene" uid="uid://5p4qtv48tci3" path="res://level/assets/tasse.tscn" id="22_1kr6v"]
[ext_resource type="ArrayMesh" uid="uid://d0rbnpnetvphe" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_spoon_001.res" id="22_glhvg"]
[ext_resource type="ArrayMesh" uid="uid://cpnwsy824rwp7" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_spoon_003.res" id="23_8v7wm"]
[ext_resource type="ArrayMesh" uid="uid://c7y07wo3vvjnt" path="res://Big_Stuff/Map_One/Map_assets/Asset_Batch_1_Final_柱体.res" id="24_jujep"]
[ext_resource type="PackedScene" uid="uid://ct6t5b3wl3j5y" path="res://level/world_boundary.tscn" id="25_v7wc2"]

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("1_4a3i4")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1wgh"]
render_priority = 0
shader = ExtResource("3_uro0v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbcgd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p1wgh")
shader = ExtResource("4_sfn45")
shader_parameter/color = Color(0.113725, 0.6, 0.843137, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("5_lw3a7")
shader_parameter/uv_scale = Vector2(5, 5)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lmuyv"]
height = 0.54805
radius = 2.86276

[sub_resource type="BoxShape3D" id="BoxShape3D_2sqhi"]
size = Vector3(1.51953, 0.0596714, 3.48938)

[node name="Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116457, -4.76836e-07, 0.200546)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0.0163975, 2.62705, 9.2284)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="."]

[node name="FloorAlt" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("2_a71nj")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1.90383, 0, 0, 0, 1, 0, 0, 0, 1.32173, 0, 0.14482, 0)
use_collision = true
size = Vector3(47.5872, 0.1, 47.791)
material = SubResource("ShaderMaterial_vbcgd")

[node name="AssetBatch1FinalBread02Low" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -17.0368, 16.8191, -23.8355)
mesh = ExtResource("9_6u0e7")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCircle001" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -12.606, 16.3374, -23.5805)
mesh = ExtResource("10_8hi4f")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCube001" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -3.95714, 16.3374, -26.0845)
mesh = ExtResource("11_q02sy")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCube002" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -0.518512, 16.3374, -26.4196)
mesh = ExtResource("12_02p61")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCube003" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -7.53405, 16.3374, -26.3469)
mesh = ExtResource("13_fq0n5")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCube005" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0.645044, 16.3374, -21.7029)
mesh = ExtResource("14_ytyah")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCube006" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -10.3029, 16.2353, -20.3068)
mesh = ExtResource("15_o0rqt")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalCylinder006" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -10.0885, 16.3374, -27)
mesh = ExtResource("16_y2qvm")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalPlane004" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -4.58213, 16.3374, -23.1103)
mesh = ExtResource("17_ums2k")
skeleton = NodePath("../Tisch")

[node name="AssetBatch1FinalPlane006" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -7.74153, 16.3374, -19.2499)
mesh = ExtResource("18_edbf8")
skeleton = NodePath("../Tisch")

[node name="Round Cutting Board" type="RigidBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10211, 16.978, 27.0243)

[node name="AssetBatch1FinalCylinder001" type="MeshInstance3D" parent="Level/Round Cutting Board"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4.76837e-07)
mesh = ExtResource("19_xp48l")
skeleton = NodePath("../../AssetBatch1FinalCylinder001")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Round Cutting Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294701, 0)
shape = SubResource("CylinderShape3D_lmuyv")

[node name="Tisch" type="StaticBody3D" parent="Level"]
transform = Transform3D(18.836, 0, 0, 0, 18.836, 0, 0, 0, 18.836, -7.77623, 2.42899, 4.02878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Tisch"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.0165257, 0.699264, 0.00803258)
shape = SubResource("BoxShape3D_2sqhi")

[node name="AssetBatch1FinalRusticWoodenTable" type="MeshInstance3D" parent="Level/Tisch"]
transform = Transform3D(1.33309, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("8_gk3xf")
skeleton = NodePath("../../..")

[node name="AssetBatch1FinalCylinder001" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1.98104, 0, 0, 0, 1.98104, 0, 0, 0, 1.98104, -17.4521, 16.3374, -24.2031)
mesh = ExtResource("19_xp48l")
skeleton = NodePath("../..")

[node name="AssetBatch1FinalSphere" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70818, 16.3374, -20.0177)
mesh = ExtResource("21_isja2")
skeleton = NodePath("../..")

[node name="AssetBatch1FinalSpoon001" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82603, 16.3374, -20.6317)
mesh = ExtResource("22_glhvg")
skeleton = NodePath("../..")

[node name="AssetBatch1FinalSpoon003" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07476, 16.3374, -18.9541)
mesh = ExtResource("23_8v7wm")
skeleton = NodePath("../..")

[node name="AssetBatch1Final柱体" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0319, 16.3374, -12.8312)
mesh = ExtResource("24_jujep")
skeleton = NodePath("../..")

[node name="Tasse" parent="Level" instance=ExtResource("22_1kr6v")]

[node name="Player" parent="." instance=ExtResource("6_xymg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05418, 18.818, -15.6936)

[node name="Enemy" parent="." node_paths=PackedStringArray("target_character_with_collisionshape3d", "world_boundary") instance=ExtResource("7_pmbra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1415, 0.19482, -22.6612)
target_character_with_collisionshape3d = NodePath("../Player")
world_boundary = NodePath("../WorldBoundary")

[node name="WorldBoundary" parent="." instance=ExtResource("25_v7wc2")]
