[gd_scene load_steps=27 format=3 uid="uid://osmkqqe7spxt"]

[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="2_vp21c"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="3_ugxud"]
[ext_resource type="Shader" path="res://outline.gdshader" id="5_smt3s"]
[ext_resource type="Material" uid="uid://bquocw2a8n271" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreyGrid.material" id="6_7xeo2"]
[ext_resource type="Material" uid="uid://bi6x10o5kdsn2" path="res://level/ground_material_purple.tres" id="6_55o85"]
[ext_resource type="Shader" path="res://cel-shader-base.gdshader" id="6_v1qe5"]
[ext_resource type="Texture2D" uid="uid://b3itydmnw8lm3" path="res://addons/ThirdPersonTemplate/Environments/Textures/Grid_01_BaseMap.png" id="7_wkldu"]
[ext_resource type="PackedScene" uid="uid://bujr5gkm2kok1" path="res://player/player.tscn" id="8_githm"]
[ext_resource type="PackedScene" uid="uid://42tdxgrdnhbs" path="res://enemy/spawner.tscn" id="8_nsbhe"]
[ext_resource type="PackedScene" uid="uid://caaswg7q8dfl5" path="res://enemy/enemy.tscn" id="9_kt1i0"]
[ext_resource type="PackedScene" uid="uid://ct6t5b3wl3j5y" path="res://level/world_boundary.tscn" id="10_yb8u0"]
[ext_resource type="PackedScene" uid="uid://dabticx6k2kol" path="res://level/scalable_rigid_body_3d.tscn" id="11_rub6x"]

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("2_vp21c")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1wgh"]
render_priority = 0
shader = ExtResource("5_smt3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbcgd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p1wgh")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(0.113725, 0.6, 0.843137, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(5, 5)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nanf"]
render_priority = 0
shader = ExtResource("5_smt3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f53pk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3nanf")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(1, 0.792157, 0.270588, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(3, 3)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy0tf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p1wgh")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(1, 0.793167, 0.27, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(2, 2)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vo4i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3nanf")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(0.396078, 0.933333, 0.705882, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(3, 3)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpn1q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3nanf")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(0.396078, 0.933333, 0.705882, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(3, 3)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv6te"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3nanf")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(0.396078, 0.933333, 0.705882, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(3, 3)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqyph"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3nanf")
shader = ExtResource("6_v1qe5")
shader_parameter/color = Color(0.59, 0.59, 0.59, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("7_wkldu")
shader_parameter/uv_scale = Vector2(3, 3)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_k2bwx"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3dxb"]
size = Vector3(3, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4a0dd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ggqb"]

[node name="Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0815773, -1.43051e-06, 0.163605)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="."]

[node name="FloorAlt" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("3_ugxud")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14482, 0)
use_collision = true
size = Vector3(47.5872, 0.1, 47.791)
material = SubResource("ShaderMaterial_vbcgd")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.833182, 0, 0.552999, 0, 1, 0, -0.552999, 0, 0.833182, 16.5416, 3.42431, -15.014)
use_collision = true
size = Vector3(4, 6.45898, 8)
material = SubResource("ShaderMaterial_f53pk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.318513, 0, 0.947919, 0, 1, 0, -0.947919, 0, -0.318513, 0.541599, 13.1948, 3.986)
use_collision = true
size = Vector3(4, 6, 8)
material = SubResource("ShaderMaterial_oy0tf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.19482, -6.9983)
use_collision = true
size = Vector3(6, 8, 6)
material = SubResource("ShaderMaterial_5vo4i")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.19482, -6.9983)
use_collision = true
size = Vector3(4, 4, 6)
material = SubResource("ShaderMaterial_kpn1q")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.19482, -10.9983)
use_collision = true
size = Vector3(4, 2, 2)
material = SubResource("ShaderMaterial_cv6te")

[node name="Node3D" type="Node3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.521, 4.76836e-07, -18.7606)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233154, 0.69482, -0.0343475)
use_collision = true
size = Vector3(8, 1, 1)
material = ExtResource("6_55o85")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 1.69482, -0.0343475)
use_collision = true
size = Vector3(4, 1, 1)
material = ExtResource("6_55o85")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 2.69482, -0.0343475)
use_collision = true
material = ExtResource("6_55o85")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19482, 4)
use_collision = true
size = Vector3(24, 10, 16)
material = SubResource("ShaderMaterial_mqyph")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -7)
operation = 2
size = Vector3(4, 6, 2)
material = ExtResource("6_7xeo2")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 11, -3, 0)
operation = 2
size = Vector3(12, 6, 2)
material = ExtResource("6_7xeo2")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(22, 10, 14)
material = ExtResource("6_7xeo2")

[node name="Spawner" parent="Level" instance=ExtResource("8_nsbhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00263, -18.5487)
enemy = ExtResource("9_kt1i0")

[node name="Player" parent="." instance=ExtResource("8_githm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08701, 0.301881, -13.4004)

[node name="Enemy" parent="." node_paths=PackedStringArray("target_character_with_collisionshape3d", "world_boundary") instance=ExtResource("9_kt1i0")]
transform = Transform3D(0.999931, 0.0117283, 0, -0.0117283, 0.999931, 0, 0, 0, 1, -11.1415, 0.19482, -22.6612)
target_character_with_collisionshape3d = NodePath("../Player")
world_boundary = NodePath("../WorldBoundary")
max_scale_slap = 2

[node name="WorldBoundary" parent="." instance=ExtResource("10_yb8u0")]

[node name="RigidBody3D2" parent="." node_paths=PackedStringArray("mesh", "collision_shape") instance=ExtResource("11_rub6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6273, 5.63424, -11.4553)
mesh = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_k2bwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_n3dxb")

[node name="RigidBody3D" parent="." node_paths=PackedStringArray("mesh", "collision_shape") instance=ExtResource("11_rub6x")]
mesh = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80524, 0)
mesh = SubResource("SphereMesh_4a0dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80524, 0)
shape = SubResource("SphereShape3D_0ggqb")
